//SERVIDOR
PORT=3000

//CONEXION A LA BASE DE DATOS 
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'bbdd_clinica_sta_teresa'

//JWT
JWT_SECRET=miClaveSecretaMuyCompleja1234$

//BCRYPT
BCRYPT_SALT_ROUNDS=10